# springcloudalibaba-example

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zzz/dubboapi/: DubboApiApplication.java
dubbo-api/src/main/java/com/zzz/dubboapi/test/pojo/dos/: GoodDO.java  RecordDO.java  UserDO.java  UserGoodDO.java
dubbo-api/src/main/java/com/zzz/dubboapi/test/service/: GoodService.java  RecordService.java  UserGoodService.java  UserService.java
dubbo-api/src/test/java/com/zzz/dubboapi/: DubboApiApplicationTests.java
nacos/: pom.xml
nacos/src/main/java/com/zzz/pped/: NacosApplication.java
nacos/src/main/java/com/zzz/pped/first/controller/: TestController.java
nacos/src/main/java/com/zzz/pped/first/mapper/: UserMapper.java
nacos/src/main/java/com/zzz/pped/first/pojo/dos/: UserDO.java
nacos/src/main/java/com/zzz/pped/first/service/impl/: UserServiceImpl.java
nacos/src/main/resources/: application.yml  bootstrap.yml
nacos/src/test/java/com/zzz/pped/: NacosApplicationTests.java
pped-api/: pom.xml
pped-api/src/main/java/com/zzz/ppedapi/: PpedApiApplication.java
pped-api/src/main/java/com/zzz/ppedapi/config/: NacosWeightedRule.java
pped-api/src/main/resources/: application.yml
pped-api/src/test/java/com/zzz/ppedapi/: PpedApiApplicationTests.java
record/: pom.xml
record/src/main/java/com/zzz/pped/: RecordApplication.java
record/src/main/java/com/zzz/pped/test/mapper/: RecordMapper.java
record/src/main/java/com/zzz/pped/test/pojo/dos/: RecordDO.java
record/src/main/java/com/zzz/pped/test/service/impl/: RecordServiceImpl.java
record/src/main/resources/: application.yml  bootstrap.yml
record/src/test/java/com/zzz/pped/: RecordApplicationTests.java
sentinel/: pom.xml
sentinel/src/main/java/com/zzz/pped/: SentinelApplication.java
sentinel/src/main/java/com/zzz/pped/test/controller/: TestController.java
sentinel/src/main/java/com/zzz/pped/test/mapper/: GoodMapper.java  UserGoodMapper.java
sentinel/src/main/java/com/zzz/pped/test/pojo/dos/: GoodDO.java  UserGoodDO.java
sentinel/src/main/java/com/zzz/pped/test/service/: SeataService.java
sentinel/src/main/java/com/zzz/pped/test/service/impl/: GoodServiceImpl.java  SeataServiceImpl.java  UserGoodServiceImpl.java
sentinel/src/main/resources/: application.yml  bootstrap.yml
sentinel/src/test/java/com/zzz/pped/: SentinelApplicationTests.java
